<html>
    <head>
        <title>CSS</title>
        <style>
            h1{
                color: pink;
                font-size: 50px;
            }
            h2{
                color: lightskyblue;
            }
            h1,h2{
                color: lightcoral;
                font-family: cursive;
                font-size: 50px;
            }
            .heading{
                color: orange;
            }
            #headingFontSize{
                font-size: 20px;
            }
            body{
                background-color: lightcyan;
                background-image: url(C:\\Users\\admin\\Downloads\\sampleimage.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            </style>
            <body>
                <h1>Introduction</h1>
                <h2>CSS-Cascading StyleSheet</h2>


        <h1 class="heading">About CSS</h1>
        <h1 class="heading" id="headingFontSize">CSS defines Structure and Content presentation of a website</h1>
            </body>
</html>